FROM node:20-slim

WORKDIR /app

# Установить pnpm
RUN npm install -g pnpm@10.18.3

# Скопировать package.json и lockfile для кэширования зависимостей
COPY frontend/package.json frontend/pnpm-lock.yaml ./

# Скопировать .npmrc конфигурацию
COPY frontend/.npmrc ./

# Установить зависимости (этот слой будет кэшироваться)
RUN pnpm install --frozen-lockfile

# Скопировать все файлы frontend (лишнее исключено через .dockerignore)
COPY frontend/ ./

# Создать директорию public если её нет
RUN mkdir -p public

# Собрать production build
RUN pnpm build

# Открыть порт
EXPOSE 3000

# Запуск Next.js в production режиме
CMD ["pnpm", "start"]

