FROM node:20-slim

WORKDIR /app

# Установить pnpm
RUN npm install -g pnpm@10.18.3

# Скопировать конфигурацию pnpm
COPY frontend/.npmrc ./

# Скопировать package.json и lockfile для установки зависимостей
COPY frontend/package.json frontend/pnpm-lock.yaml ./

# Установить зависимости
RUN pnpm install --frozen-lockfile

# Скопировать остальные файлы frontend
COPY frontend/ ./

# Собрать production build
RUN pnpm build

# Открыть порт
EXPOSE 3000

# Запуск Next.js в production режиме
CMD ["pnpm", "start"]

