FROM node:20-slim

WORKDIR /app

# Установить pnpm
RUN npm install -g pnpm@10.18.3

# Скопировать package.json и lockfile для кэширования зависимостей
COPY frontend/package.json frontend/pnpm-lock.yaml ./

# Скопировать .npmrc конфигурацию
COPY frontend/.npmrc ./

# Установить зависимости (этот слой будет кэшироваться)
RUN pnpm install --frozen-lockfile

# Скопировать конфигурационные файлы (без next-env.d.ts - он генерируется автоматически)
COPY frontend/next.config.js ./
COPY frontend/tsconfig.json ./
COPY frontend/postcss.config.js ./
COPY frontend/tailwind.config.ts ./
COPY frontend/components.json ./

# Скопировать исходный код
COPY frontend/lib ./lib
COPY frontend/types ./types
COPY frontend/styles ./styles
COPY frontend/components ./components
COPY frontend/pages ./pages

# Создать директорию public (Next.js может требовать её)
RUN mkdir -p public

# Собрать production build (Next.js создаст next-env.d.ts автоматически)
RUN pnpm build

# Открыть порт
EXPOSE 3000

# Запуск Next.js в production режиме
CMD ["pnpm", "start"]

