FROM node:20-slim

WORKDIR /app

# Установить pnpm
RUN npm install -g pnpm@10.18.3

# Скопировать конфигурацию pnpm
COPY frontend/.npmrc* ./

# Скопировать package.json и lockfile для установки зависимостей
COPY frontend/package.json frontend/pnpm-lock.yaml ./

# Установить зависимости
RUN pnpm install --frozen-lockfile

# Скопировать конфигурационные файлы Next.js
COPY frontend/next.config.js frontend/tsconfig.json ./
COPY frontend/postcss.config.js frontend/tailwind.config.ts ./
COPY frontend/components.json ./

# Скопировать исходный код
COPY frontend/pages ./pages
COPY frontend/components ./components
COPY frontend/lib ./lib
COPY frontend/styles ./styles
COPY frontend/types ./types
COPY frontend/public ./public

# Создать директорию .next для build
RUN mkdir -p .next

# Собрать production build
RUN pnpm build

# Открыть порт
EXPOSE 3000

# Запуск Next.js в production режиме
CMD ["pnpm", "start"]

